# performance

./: pom.xml
src/main/java/com/student/performance/: Application.java
src/main/java/com/student/performance/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/student/performance/controller/: CatalogController.java  LecturerController.java  MainController.java  PerformanceController.java  RegistrationController.java  UserController.java
src/main/java/com/student/performance/entity/: Group.java  Lecturer.java  Performance.java  Role.java  Student.java  Subject.java  User.java
src/main/java/com/student/performance/repository/: GroupRepository.java  LecturerRepository.java  PerformanceRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/student/performance/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: catalog.ftl  greeting.ftl  lecturers.ftl  performance-add-student-subject.ftl  performance-add-student.ftl  performance-add-value.ftl  performance-add.ftl  performance.ftl  rating.ftl  students.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
