spring.datasource.url=jdbc:postgresql://localhost/studentapp
spring.datasource.username=server
spring.datasource.password=server
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Mikhail/Desktop/performance/uploads